<view class="container">
  <view class="uploader">
    <navigator url="../1.0-icon/index" open-type="navigate" class="uploader-text">
      <text>1.0-icon 图标 图片 调用</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../1.1-progress/index" open-type="navigate" class="uploader-text">
      <text>1.1-progress进度条</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../1.2-rich-text/index" open-type="navigate" class="uploader-text">
      <text>1.2 rich-text html显示</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../1.3-view/index" open-type="navigate" class="uploader-text">
      <text>1.3 view事件 button按钮 分享 filx布局</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../1.4-scroll/index" open-type="navigate" class="uploader-text">
      <text>1.4 滚屏</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../1.5-movable-area/index" open-type="navigate" class="uploader-text">
      <text>1.5 可移动区域</text>
    </navigator>
  </view>

</view>
